<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jacob Ojijo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>I'm Jacob Ojijo</h1>
      <h2 class="des">a Software Engineer</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="prof-img"src="images/profile.png" alt="profile-pic">
        <h2>Hello.</h2>
        <p class="intro">I am a passionate full stack developer with a degree of knowledge in cloud computing(AWS and Microsoft AZURE ) and Artificial Intelligence/Machine Learning(AZURE).</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <h3 class="pro">Programming languages</h3>
          <div class="lan">
            <img class="python" src="images/python.png" alt="python">
            <img class="c" src="images/c.png" alt="c-lan">
            <img class="sql" src="images/sql.png"alt="sql-lang">
          </div>
        </div>
        <div class="skill-row">
          <h3 class="web">Web development</h3>
          <img class="html" src="images/html.png" alt="html-lan">
          <img class="css" src="images/css.png" alt="css-img">
          <img class="selenium" src="images/selenium.png" alt="selenium-img">

        </div>
        <div class="skill-row">
          <h3 class="tech">Technologies</h3>
          <img class="aws"src="images/aws.png"alt="aws-logo">
          <img class="azure"src="images/azure.png" alt="azure-logo">
          <p>Certified by <a class="cert" href="https://www.credly.com/badges/9d16ade3-dce6-4ce3-b2b9-6ff0a68ca4e2/public_url">AWS </a> and <a class="cert" href="https://www.credly.com/badges/358eeca6-cb14-4d17-8b4c-9855159672fe/public_url">Microsoft</a> to offer cloud computing solutions. Also certified by Microsoft to offer <a class="cert" href="https://www.credly.com/badges/a801d938-f802-4aaf-91e0-d85c9b58a862/public_url"> Artificial Intelligence/Machine Learning</a> solutions
          </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3 class="cont">Looking for a backend/frontend developer? Or are you looking for a full stack programmer?</h3>
        <p class="contact-message">Click the 'CONTACT' button below and lets have a talk.</p>
        <a class="btn" href="mailto:jacobojijo.work@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="http://www.linkedin.com/in/jacob-ojijo-170493263">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/jackoje19981">Twitter</a>
      <a class="footer-link" href="https://github.com/Jacobojijo">Github</a>
      <p class="copy-right">© 2023 Jacob Ojijo.</p>
    </div>

  </body>
</html>
